apiVersion: apps/v1
kind: Deployment
metadata:
  name: midi-manager-deployment
  labels:
    app: midi-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: midi-manager
  template:
    metadata:
      labels:
        app: midi-manager
    spec:
      containers:
      - name: midi-manager
        image: ex-midi-manager:1.0
        imagePullPolicy: Never
        ports:
        - containerPort: 8082
        
        env:
        - name: SERVER_PORT
          value: "8082"
        - name: META_DB_PORT
          value: "5432"
        - name: BLOB_DB_PORT
          value: "5433"

        - name: META_USER
          valueFrom:
            secretKeyRef:
              name: secrets
              key: meta-db-postgres-user
              
        - name: META_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: meta-db-postgres-password

        - name: META_DB_NAME
          valueFrom:
            secretKeyRef:
              name: secrets
              key: meta-db-postgres-db
              
        - name: META_DB_URL
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: meta-db-url

        - name: BLOB_USER
          valueFrom:
            secretKeyRef:
              name: secrets
              key: blob-db-postgres-user

        - name: BLOB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: blob-db-postgres-password

        - name: BLOB_DB_NAME
          valueFrom:
            secretKeyRef:
              name: secrets
              key: blob-db-postgres-db

        - name: BLOB_DB_URL
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: blob-db-url

        - name: ALLOWED_ORIGIN
          value: http://127.0.0.1:51678

        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: secrets
              key: jwt-key

---

apiVersion: v1
kind: Service
metadata:
  name: midi-manager-service
spec:
  type: NodePort
  selector:
    app: midi-manager
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
      nodePort: 32000
