apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  
  user-db-pguser: cGdyb290dXNlcnVzZXJkYg==
  user-db-postgres-user: cGd1c2VydXNlcmRi
  user-db-postgres-password: cGdwYXNzd29yZHVzZXJkYg==
  user-db-postgres-db: cGd1c2VyZGI=

  meta-db-pguser: cGdyb290dXNlcm1pZGlkYg==
  meta-db-postgres-user: cGd1c2VybWlkaWRi
  meta-db-postgres-password: cGdwYXNzd29yZG1pZGlkYg==
  meta-db-postgres-db: cGdtaWRpZGI=
  
  blob-db-pguser: cGdyb290dXNlcmJsb2JkYg==
  blob-db-postgres-user: cGd1c2VyYmxvYmRi
  blob-db-postgres-password: cGdwYXNzd29yZGJsb2JkYg==
  blob-db-postgres-db: cGdibG9iZGI=
  
  jwt-key: cHJvZEtleVRvQmVVc2VkSW5Qcm9kRW52aXJvbm1lbnRGb3JUaGVBcHBsaWNhdGlvbkZvckdlbmVyYXRpbmdKd3RUb2tlblRoYXRHZXRzVmVyaWZpZWRXaGVuVHJ5aW5nVG9BY2Nlc3NTcGVjaWZpY1Jlc291cmNlc0luVGhlQXBwVGhpc0lzQVJlYWxseUxvbmdLZXlCdXRUaGF0SXNHcmVhdA==