name: Build and Push Docker Images

on:
  push:
    branches:
      - dev-workflow-image-build
    paths:
      - midi-manager/**
      - user-service/**
      - react-app/**

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker registry
        uses: docker/login-action@v2
        with:
          registry: docker.pkg.github.com
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push midi-manager Docker image
        if: contains(toJson(github.event.commits.*.modified), 'midi-manager/')
        run: |
          cd midi-manager
          docker build -t docker.pkg.github.com/n-sankell/examensarbete-ns-java22/midi-manager:latest .
          docker push docker.pkg.github.com/n-sankell/examensarbete-ns-java22/midi-manager:latest

      - name: Build and push user-service Docker image
        if: contains(toJson(github.event.commits.*.modified), 'user-service/')
        run: |
          cd user-service
          docker build -t docker.pkg.github.com/n-sankell/examensarbete-ns-java22/user-service:latest .
          docker push docker.pkg.github.com/n-sankell/examensarbete-ns-java22/user-service:latest

      - name: Build and push react-app Docker image
        if: contains(toJson(github.event.commits.*.modified), 'react-app/')
        run: |
          cd react-app
          docker build -t docker.pkg.github.com/n-sankell/examensarbete-ns-java22/react-app:latest .
          docker push docker.pkg.github.com/n-sankell/examensarbete-ns-java22/react-app:latest
