name: Build and Push Midi Manager Image

on:
  push:
    branches:
      - dev-workflow-image-build
    paths:
      - midi-manager/**

jobs:
  build-and-push-midi-manager:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker registry
        uses: docker/login-action@v2
        with:
          registry: docker.pkg.github.com
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push midi-manager Docker image
        run: |
          cd midi-manager
          docker build -t docker.pkg.github.com/n-sankell/examensarbete-ns-java22/midi-manager:latest .
          docker push docker.pkg.github.com/n-sankell/examensarbete-ns-java22/midi-manager:latest
